#!js
"use strict";
var pathJoin = require('path').join;

module.exports = function* (load, url) {
  var names = [
    "index.html",
    "style.css",
    "pixi.min.js",
    "pixi.min.js.map",
    "app.js",
    "sprites.json",
    "sprites.png",
    "icon-128.png"
  ];
  var manifest = "CACHE MANIFEST\n";
  for (var i = 0, l = names.length; i < l; ++i) {
    var name = names[i];
    var meta = yield* load(pathJoin(__dirname, name));
    manifest += name + "#" + meta.hash + "\n";
  }
  return [200,
    { "Content-Type": "text/cache-manifest" },
    manifest
  ];

};
